validator
{
    rule
    {
        id "Validation Rule"
        for data
        checker
        {
            type hierarchical
            sig-type rsa-sha256
        }
    }
    trust-anchor
    {
        type file
        file-name "signing.cert"
    }
}
